<resources>
    <string name="app_name">Clock</string>
    <string name="switch_button">Check World Time</string>
    <string name="system_time">Mobile time</string>
    <string name="new_york">New York</string>
    <string name="london">London</string>
    <string name="tokyo">Tokyo</string>
    <string name="clock">Clock</string>
</resources>
